# Bullky-Book-DotNetCoreMVC5

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210503150024_addDSB.Designer.cs  20210503150024_addDSB.cs  20210503150729_spcovertype.Designer.cs  20210503150729_spcovertype.cs  20210504161129_AddShoppingCardAndOrderHeaderAndOrderDetails.Designer.cs  20210504161129_AddShoppingCardAndOrderHeaderAndOrderDetails.cs  20210507150147_orderheaderRequiredField.Designer.cs  20210507150147_orderheaderRequiredField.cs  (+3 more)
BulkyBook.Models/: ApplicationUser.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  keyAttribute.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  ISaferPayApiCall.cs  SD.cs  SaferPayApiCall.cs  SaferPayResponse.cs  SaferPaySettings.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/: _ViewStart.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateOrBackButton.cshtml  _EditOrBackButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+17 files in other folders)
